00= 
31=a
32=b
33=c
34=d
35=e
36=f
37=g
38=h
39=i
3A=j
3B=k
3C=l
3D=m
3E=n
3F=o
40=p
41=q
42=r
43=s
44=t
45=u
46=v
47=w
48=x
49=y
4A=z
61='
62={
63=}
65=,
68=:
69=;
6B==
6C=>
6E=[
6F=]

80A5=.
80A6=A
80A7=B
80A8=C
80A9=D
80AA=E
80AB=F
80AC=G
80AD=H
80AE=I
80AF=J
80B0=K
80B1=L
80B2=M
80B3=N
80B4=O
80B5=P
80B6=Q
80B7=R
80B8=S
80B9=T
80BA=U
80BB=V
80BC=W
80BD=X
80BE=Y
80BF=Z
80C0=0
80C1=1
80C2=2
80C3=3
80C4=4
80C5=5
80C6=6
80C7=7
80C8=8
80C9=9
80CA=/
80CE=ÅE
80CF=ÅB
80D0=?
80D1=!
80D3=<
80D5=ÅA
80D6=~
80D8=(
80D9=)
80DA=$
80DB="
80E0=+
80E1=-
80E5=%
80E6=#
80E7=&
80E8=[HEART]
80E9=[SPADE]
80EA=Åõ
80EB=Åú
80EC=Å†
80ED=Å°
80EE=Å¢
80EF=Å£
80F3=Åâ
80F4=Åä
80F6=Åè

FF01=[CLOSE BOX]
FF02=[PRESS BUTTON]
FF03= 
FF04=[CLEAR]
FF05=[PAUSE #### FRAMES]
FF06=[TEXT COLOR ##]
FF07=[FIRSTNAME ##]
FF08=[NICKNAME ##]
FF0E=[CHOICE ##]
FF0F=[LASTNAME ##]
